info face="Osaka" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=75 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="osaka.png"
chars count=95
char id=32     x=593   y=291   width=0     height=0     xoffset=0     yoffset=69    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=133   y=223   width=25    height=66    xoffset=4     yoffset=3     xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=229   y=291   width=38    height=37    xoffset=4     yoffset=1     xadvance=32    page=0 chnl=0 letter="""
char id=35     x=185   y=155   width=56    height=66    xoffset=0     yoffset=3     xadvance=43    page=0 chnl=0 letter="#"
char id=36     x=318   y=2     width=50    height=75    xoffset=3     yoffset=-1    xadvance=43    page=0 chnl=0 letter="$"
char id=37     x=865   y=84    width=71    height=66    xoffset=0     yoffset=3     xadvance=58    page=0 chnl=0 letter="%"
char id=38     x=497   y=2     width=58    height=69    xoffset=0     yoffset=2     xadvance=47    page=0 chnl=0 letter="&"
char id=39     x=297   y=291   width=26    height=37    xoffset=3     yoffset=1     xadvance=20    page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=36    height=80    xoffset=4     yoffset=1     xadvance=29    page=0 chnl=0 letter="("
char id=41     x=40    y=2     width=36    height=80    xoffset=2     yoffset=1     xadvance=29    page=0 chnl=0 letter=")"
char id=42     x=182   y=291   width=45    height=44    xoffset=0     yoffset=2     xadvance=33    page=0 chnl=0 letter="*"
char id=43     x=906   y=223   width=52    height=52    xoffset=2     yoffset=17    xadvance=43    page=0 chnl=0 letter="+"
char id=44     x=269   y=291   width=26    height=37    xoffset=4     yoffset=44    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=554   y=291   width=37    height=22    xoffset=0     yoffset=30    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=468   y=291   width=26    height=26    xoffset=4     yoffset=43    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=2     y=84    width=49    height=69    xoffset=-0    yoffset=2     xadvance=35    page=0 chnl=0 letter="/"
char id=48     x=669   y=2     width=53    height=69    xoffset=2     yoffset=2     xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=98    y=223   width=33    height=66    xoffset=8     yoffset=3     xadvance=43    page=0 chnl=0 letter="1"
char id=50     x=497   y=84    width=49    height=67    xoffset=4     yoffset=2     xadvance=43    page=0 chnl=0 letter="2"
char id=51     x=155   y=84    width=48    height=69    xoffset=3     yoffset=2     xadvance=43    page=0 chnl=0 letter="3"
char id=52     x=525   y=155   width=53    height=66    xoffset=2     yoffset=3     xadvance=43    page=0 chnl=0 letter="4"
char id=53     x=650   y=84    width=47    height=67    xoffset=4     yoffset=4     xadvance=43    page=0 chnl=0 letter="5"
char id=54     x=829   y=2     width=50    height=69    xoffset=4     yoffset=2     xadvance=43    page=0 chnl=0 letter="6"
char id=55     x=792   y=155   width=50    height=66    xoffset=3     yoffset=3     xadvance=43    page=0 chnl=0 letter="7"
char id=56     x=724   y=2     width=51    height=69    xoffset=3     yoffset=2     xadvance=43    page=0 chnl=0 letter="8"
char id=57     x=881   y=2     width=50    height=69    xoffset=2     yoffset=2     xadvance=43    page=0 chnl=0 letter="9"
char id=58     x=154   y=291   width=26    height=52    xoffset=4     yoffset=17    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=211   y=223   width=26    height=64    xoffset=4     yoffset=17    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=798   y=223   width=52    height=52    xoffset=2     yoffset=17    xadvance=43    page=0 chnl=0 letter="<"
char id=61     x=325   y=291   width=52    height=33    xoffset=2     yoffset=26    xadvance=43    page=0 chnl=0 letter="="
char id=62     x=852   y=223   width=52    height=52    xoffset=2     yoffset=17    xadvance=43    page=0 chnl=0 letter=">"
char id=63     x=699   y=84    width=44    height=67    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=370   y=2     width=65    height=69    xoffset=2     yoffset=2     xadvance=56    page=0 chnl=0 letter="@"
char id=65     x=938   y=84    width=62    height=66    xoffset=-1    yoffset=3     xadvance=47    page=0 chnl=0 letter="A"
char id=66     x=740   y=155   width=50    height=66    xoffset=2     yoffset=3     xadvance=41    page=0 chnl=0 letter="B"
char id=67     x=613   y=2     width=54    height=69    xoffset=1     yoffset=2     xadvance=42    page=0 chnl=0 letter="C"
char id=68     x=300   y=155   width=55    height=66    xoffset=2     yoffset=3     xadvance=45    page=0 chnl=0 letter="D"
char id=69     x=2     y=223   width=47    height=66    xoffset=2     yoffset=3     xadvance=37    page=0 chnl=0 letter="E"
char id=70     x=51    y=223   width=45    height=66    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="F"
char id=71     x=557   y=2     width=54    height=69    xoffset=1     yoffset=2     xadvance=43    page=0 chnl=0 letter="G"
char id=72     x=580   y=155   width=52    height=66    xoffset=2     yoffset=3     xadvance=44    page=0 chnl=0 letter="H"
char id=73     x=160   y=223   width=24    height=66    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=745   y=84    width=43    height=67    xoffset=-1    yoffset=4     xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=413   y=155   width=54    height=66    xoffset=2     yoffset=3     xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=844   y=155   width=49    height=66    xoffset=2     yoffset=3     xadvance=37    page=0 chnl=0 letter="L"
char id=77     x=66    y=155   width=59    height=66    xoffset=2     yoffset=3     xadvance=51    page=0 chnl=0 letter="M"
char id=78     x=469   y=155   width=54    height=66    xoffset=2     yoffset=3     xadvance=45    page=0 chnl=0 letter="N"
char id=79     x=437   y=2     width=58    height=69    xoffset=1     yoffset=2     xadvance=47    page=0 chnl=0 letter="O"
char id=80     x=946   y=155   width=48    height=66    xoffset=2     yoffset=3     xadvance=37    page=0 chnl=0 letter="P"
char id=81     x=216   y=2     width=64    height=79    xoffset=1     yoffset=2     xadvance=47    page=0 chnl=0 letter="Q"
char id=82     x=688   y=155   width=50    height=66    xoffset=2     yoffset=3     xadvance=39    page=0 chnl=0 letter="R"
char id=83     x=777   y=2     width=50    height=69    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="S"
char id=84     x=127   y=155   width=56    height=66    xoffset=-1    yoffset=3     xadvance=41    page=0 chnl=0 letter="T"
char id=85     x=443   y=84    width=52    height=67    xoffset=2     yoffset=4     xadvance=43    page=0 chnl=0 letter="U"
char id=86     x=2     y=155   width=62    height=66    xoffset=-1    yoffset=3     xadvance=47    page=0 chnl=0 letter="V"
char id=87     x=790   y=84    width=73    height=66    xoffset=0     yoffset=3     xadvance=61    page=0 chnl=0 letter="W"
char id=88     x=357   y=155   width=54    height=66    xoffset=-1    yoffset=3     xadvance=39    page=0 chnl=0 letter="X"
char id=89     x=243   y=155   width=55    height=66    xoffset=-1    yoffset=3     xadvance=39    page=0 chnl=0 letter="Y"
char id=90     x=895   y=155   width=49    height=66    xoffset=0     yoffset=3     xadvance=37    page=0 chnl=0 letter="Z"
char id=91     x=78    y=2     width=33    height=80    xoffset=5     yoffset=1     xadvance=29    page=0 chnl=0 letter="["
char id=92     x=53    y=84    width=49    height=69    xoffset=-0    yoffset=2     xadvance=35    page=0 chnl=0 letter="\"
char id=93     x=113   y=2     width=33    height=80    xoffset=4     yoffset=1     xadvance=29    page=0 chnl=0 letter="]"
char id=94     x=960   y=223   width=52    height=52    xoffset=2     yoffset=3     xadvance=43    page=0 chnl=0 letter="^"
char id=95     x=496   y=291   width=56    height=22    xoffset=0     yoffset=52    xadvance=43    page=0 chnl=0 letter="_"
char id=96     x=433   y=291   width=33    height=28    xoffset=8     yoffset=1     xadvance=38    page=0 chnl=0 letter="`"
char id=97     x=433   y=223   width=46    height=54    xoffset=2     yoffset=16    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=933   y=2     width=49    height=69    xoffset=2     yoffset=1     xadvance=39    page=0 chnl=0 letter="b"
char id=99     x=384   y=223   width=47    height=54    xoffset=1     yoffset=16    xadvance=35    page=0 chnl=0 letter="c"
char id=100    x=104   y=84    width=49    height=69    xoffset=1     yoffset=1     xadvance=39    page=0 chnl=0 letter="d"
char id=101    x=334   y=223   width=48    height=54    xoffset=1     yoffset=16    xadvance=37    page=0 chnl=0 letter="e"
char id=102    x=377   y=84    width=39    height=68    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=230   y=84    width=49    height=68    xoffset=1     yoffset=16    xadvance=39    page=0 chnl=0 letter="g"
char id=104    x=329   y=84    width=46    height=68    xoffset=2     yoffset=1     xadvance=37    page=0 chnl=0 letter="h"
char id=105    x=186   y=223   width=23    height=66    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=282   y=2     width=34    height=79    xoffset=-6    yoffset=4     xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=281   y=84    width=46    height=68    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="k"
char id=108    x=418   y=84    width=23    height=68    xoffset=2     yoffset=1     xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=528   y=223   width=66    height=53    xoffset=2     yoffset=16    xadvance=57    page=0 chnl=0 letter="m"
char id=110    x=644   y=223   width=46    height=53    xoffset=2     yoffset=16    xadvance=37    page=0 chnl=0 letter="n"
char id=111    x=282   y=223   width=50    height=54    xoffset=1     yoffset=16    xadvance=39    page=0 chnl=0 letter="o"
char id=112    x=548   y=84    width=49    height=67    xoffset=2     yoffset=16    xadvance=39    page=0 chnl=0 letter="p"
char id=113    x=599   y=84    width=49    height=67    xoffset=1     yoffset=16    xadvance=39    page=0 chnl=0 letter="q"
char id=114    x=692   y=223   width=37    height=53    xoffset=2     yoffset=16    xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=481   y=223   width=45    height=54    xoffset=0     yoffset=16    xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=239   y=223   width=41    height=62    xoffset=0     yoffset=8     xadvance=28    page=0 chnl=0 letter="t"
char id=117    x=596   y=223   width=46    height=53    xoffset=2     yoffset=17    xadvance=37    page=0 chnl=0 letter="u"
char id=118    x=2     y=291   width=52    height=52    xoffset=-1    yoffset=17    xadvance=36    page=0 chnl=0 letter="v"
char id=119    x=731   y=223   width=65    height=52    xoffset=-1    yoffset=17    xadvance=50    page=0 chnl=0 letter="w"
char id=120    x=56    y=291   width=48    height=52    xoffset=-0    yoffset=17    xadvance=34    page=0 chnl=0 letter="x"
char id=121    x=634   y=155   width=52    height=66    xoffset=-1    yoffset=17    xadvance=37    page=0 chnl=0 letter="y"
char id=122    x=106   y=291   width=46    height=52    xoffset=2     yoffset=17    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=148   y=2     width=32    height=80    xoffset=4     yoffset=1     xadvance=29    page=0 chnl=0 letter="{"
char id=124    x=205   y=84    width=23    height=69    xoffset=3     yoffset=2     xadvance=16    page=0 chnl=0 letter="|"
char id=125    x=182   y=2     width=32    height=80    xoffset=5     yoffset=1     xadvance=29    page=0 chnl=0 letter="}"
char id=126    x=379   y=291   width=52    height=29    xoffset=2     yoffset=28    xadvance=43    page=0 chnl=0 letter="~"
