info face="Osaka" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=75 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="osaka.png"
chars count=95
char id=32     x=89    y=259   width=0     height=0     xoffset=0     yoffset=66    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=801   y=145   width=20    height=61    xoffset=6     yoffset=5     xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=774   y=208   width=33    height=32    xoffset=6     yoffset=3     xadvance=32    page=0 chnl=0 letter="""
char id=35     x=932   y=79    width=51    height=61    xoffset=2     yoffset=5     xadvance=43    page=0 chnl=0 letter="#"
char id=36     x=278   y=2     width=45    height=70    xoffset=5     yoffset=1     xadvance=43    page=0 chnl=0 letter="$"
char id=37     x=637   y=79    width=66    height=61    xoffset=2     yoffset=5     xadvance=58    page=0 chnl=0 letter="%"
char id=38     x=442   y=2     width=53    height=64    xoffset=2     yoffset=4     xadvance=47    page=0 chnl=0 letter="&"
char id=39     x=809   y=208   width=21    height=32    xoffset=5     yoffset=3     xadvance=20    page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=31    height=75    xoffset=6     yoffset=3     xadvance=29    page=0 chnl=0 letter="("
char id=41     x=35    y=2     width=31    height=75    xoffset=4     yoffset=3     xadvance=29    page=0 chnl=0 letter=")"
char id=42     x=732   y=208   width=40    height=39    xoffset=2     yoffset=4     xadvance=33    page=0 chnl=0 letter="*"
char id=43     x=474   y=208   width=47    height=47    xoffset=4     yoffset=19    xadvance=43    page=0 chnl=0 letter="+"
char id=44     x=832   y=208   width=21    height=32    xoffset=6     yoffset=46    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=55    y=259   width=32    height=17    xoffset=2     yoffset=32    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=983   y=208   width=21    height=21    xoffset=6     yoffset=45    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=884   y=2     width=44    height=64    xoffset=2     yoffset=4     xadvance=35    page=0 chnl=0 letter="/"
char id=48     x=599   y=2     width=48    height=64    xoffset=4     yoffset=4     xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=771   y=145   width=28    height=61    xoffset=10    yoffset=5     xadvance=43    page=0 chnl=0 letter="1"
char id=50     x=304   y=79    width=44    height=62    xoffset=6     yoffset=4     xadvance=43    page=0 chnl=0 letter="2"
char id=51     x=2     y=79    width=43    height=64    xoffset=5     yoffset=4     xadvance=43    page=0 chnl=0 letter="3"
char id=52     x=259   y=145   width=48    height=61    xoffset=4     yoffset=5     xadvance=43    page=0 chnl=0 letter="4"
char id=53     x=442   y=79    width=42    height=62    xoffset=6     yoffset=6     xadvance=43    page=0 chnl=0 letter="5"
char id=54     x=744   y=2     width=45    height=64    xoffset=6     yoffset=4     xadvance=43    page=0 chnl=0 letter="6"
char id=55     x=501   y=145   width=45    height=61    xoffset=5     yoffset=5     xadvance=43    page=0 chnl=0 letter="7"
char id=56     x=649   y=2     width=46    height=64    xoffset=5     yoffset=4     xadvance=43    page=0 chnl=0 letter="8"
char id=57     x=791   y=2     width=45    height=64    xoffset=4     yoffset=4     xadvance=43    page=0 chnl=0 letter="9"
char id=58     x=709   y=208   width=21    height=47    xoffset=6     yoffset=19    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=864   y=145   width=21    height=59    xoffset=6     yoffset=19    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=376   y=208   width=47    height=47    xoffset=4     yoffset=19    xadvance=43    page=0 chnl=0 letter="<"
char id=61     x=855   y=208   width=47    height=28    xoffset=4     yoffset=28    xadvance=43    page=0 chnl=0 letter="="
char id=62     x=425   y=208   width=47    height=47    xoffset=4     yoffset=19    xadvance=43    page=0 chnl=0 letter=">"
char id=63     x=486   y=79    width=39    height=62    xoffset=4     yoffset=4     xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=325   y=2     width=60    height=64    xoffset=4     yoffset=4     xadvance=56    page=0 chnl=0 letter="@"
char id=65     x=705   y=79    width=57    height=61    xoffset=1     yoffset=5     xadvance=47    page=0 chnl=0 letter="A"
char id=66     x=454   y=145   width=45    height=61    xoffset=4     yoffset=5     xadvance=41    page=0 chnl=0 letter="B"
char id=67     x=548   y=2     width=49    height=64    xoffset=3     yoffset=4     xadvance=42    page=0 chnl=0 letter="C"
char id=68     x=54    y=145   width=50    height=61    xoffset=4     yoffset=5     xadvance=45    page=0 chnl=0 letter="D"
char id=69     x=685   y=145   width=42    height=61    xoffset=4     yoffset=5     xadvance=37    page=0 chnl=0 letter="E"
char id=70     x=729   y=145   width=40    height=61    xoffset=4     yoffset=5     xadvance=36    page=0 chnl=0 letter="F"
char id=71     x=497   y=2     width=49    height=64    xoffset=3     yoffset=4     xadvance=43    page=0 chnl=0 letter="G"
char id=72     x=309   y=145   width=47    height=61    xoffset=4     yoffset=5     xadvance=44    page=0 chnl=0 letter="H"
char id=73     x=823   y=145   width=19    height=61    xoffset=4     yoffset=5     xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=527   y=79    width=38    height=62    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=157   y=145   width=49    height=61    xoffset=4     yoffset=5     xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=548   y=145   width=44    height=61    xoffset=4     yoffset=5     xadvance=37    page=0 chnl=0 letter="L"
char id=77     x=823   y=79    width=54    height=61    xoffset=4     yoffset=5     xadvance=51    page=0 chnl=0 letter="M"
char id=78     x=208   y=145   width=49    height=61    xoffset=4     yoffset=5     xadvance=45    page=0 chnl=0 letter="N"
char id=79     x=387   y=2     width=53    height=64    xoffset=3     yoffset=4     xadvance=47    page=0 chnl=0 letter="O"
char id=80     x=640   y=145   width=43    height=61    xoffset=4     yoffset=5     xadvance=37    page=0 chnl=0 letter="P"
char id=81     x=186   y=2     width=59    height=74    xoffset=3     yoffset=4     xadvance=47    page=0 chnl=0 letter="Q"
char id=82     x=407   y=145   width=45    height=61    xoffset=4     yoffset=5     xadvance=39    page=0 chnl=0 letter="R"
char id=83     x=697   y=2     width=45    height=64    xoffset=4     yoffset=4     xadvance=39    page=0 chnl=0 letter="S"
char id=84     x=879   y=79    width=51    height=61    xoffset=1     yoffset=5     xadvance=41    page=0 chnl=0 letter="T"
char id=85     x=255   y=79    width=47    height=62    xoffset=4     yoffset=6     xadvance=43    page=0 chnl=0 letter="U"
char id=86     x=764   y=79    width=57    height=61    xoffset=1     yoffset=5     xadvance=47    page=0 chnl=0 letter="V"
char id=87     x=567   y=79    width=68    height=61    xoffset=2     yoffset=5     xadvance=61    page=0 chnl=0 letter="W"
char id=88     x=106   y=145   width=49    height=61    xoffset=1     yoffset=5     xadvance=39    page=0 chnl=0 letter="X"
char id=89     x=2     y=145   width=50    height=61    xoffset=1     yoffset=5     xadvance=39    page=0 chnl=0 letter="Y"
char id=90     x=594   y=145   width=44    height=61    xoffset=2     yoffset=5     xadvance=37    page=0 chnl=0 letter="Z"
char id=91     x=68    y=2     width=28    height=75    xoffset=7     yoffset=3     xadvance=29    page=0 chnl=0 letter="["
char id=92     x=930   y=2     width=44    height=64    xoffset=2     yoffset=4     xadvance=35    page=0 chnl=0 letter="\"
char id=93     x=98    y=2     width=28    height=75    xoffset=6     yoffset=3     xadvance=29    page=0 chnl=0 letter="]"
char id=94     x=523   y=208   width=47    height=47    xoffset=4     yoffset=5     xadvance=43    page=0 chnl=0 letter="^"
char id=95     x=2     y=259   width=51    height=17    xoffset=2     yoffset=54    xadvance=43    page=0 chnl=0 letter="_"
char id=96     x=953   y=208   width=28    height=23    xoffset=10    yoffset=3     xadvance=38    page=0 chnl=0 letter="`"
char id=97     x=46    y=208   width=41    height=49    xoffset=4     yoffset=18    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=838   y=2     width=44    height=64    xoffset=4     yoffset=3     xadvance=39    page=0 chnl=0 letter="b"
char id=99     x=2     y=208   width=42    height=49    xoffset=3     yoffset=18    xadvance=35    page=0 chnl=0 letter="c"
char id=100    x=976   y=2     width=44    height=64    xoffset=3     yoffset=3     xadvance=39    page=0 chnl=0 letter="d"
char id=101    x=972   y=145   width=43    height=49    xoffset=3     yoffset=18    xadvance=37    page=0 chnl=0 letter="e"
char id=102    x=199   y=79    width=34    height=63    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=67    y=79    width=44    height=63    xoffset=3     yoffset=18    xadvance=39    page=0 chnl=0 letter="g"
char id=104    x=156   y=79    width=41    height=63    xoffset=4     yoffset=3     xadvance=37    page=0 chnl=0 letter="h"
char id=105    x=844   y=145   width=18    height=61    xoffset=4     yoffset=5     xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=247   y=2     width=29    height=74    xoffset=-4    yoffset=6     xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=113   y=79    width=41    height=63    xoffset=4     yoffset=3     xadvance=35    page=0 chnl=0 letter="k"
char id=108    x=235   y=79    width=18    height=63    xoffset=4     yoffset=3     xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=131   y=208   width=61    height=48    xoffset=4     yoffset=18    xadvance=57    page=0 chnl=0 letter="m"
char id=110    x=237   y=208   width=41    height=48    xoffset=4     yoffset=18    xadvance=37    page=0 chnl=0 letter="n"
char id=111    x=925   y=145   width=45    height=49    xoffset=3     yoffset=18    xadvance=39    page=0 chnl=0 letter="o"
char id=112    x=350   y=79    width=44    height=62    xoffset=4     yoffset=18    xadvance=39    page=0 chnl=0 letter="p"
char id=113    x=396   y=79    width=44    height=62    xoffset=3     yoffset=18    xadvance=39    page=0 chnl=0 letter="q"
char id=114    x=280   y=208   width=32    height=48    xoffset=4     yoffset=18    xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=89    y=208   width=40    height=49    xoffset=2     yoffset=18    xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=887   y=145   width=36    height=57    xoffset=2     yoffset=10    xadvance=28    page=0 chnl=0 letter="t"
char id=117    x=194   y=208   width=41    height=48    xoffset=4     yoffset=19    xadvance=37    page=0 chnl=0 letter="u"
char id=118    x=572   y=208   width=47    height=47    xoffset=1     yoffset=19    xadvance=36    page=0 chnl=0 letter="v"
char id=119    x=314   y=208   width=60    height=47    xoffset=1     yoffset=19    xadvance=50    page=0 chnl=0 letter="w"
char id=120    x=621   y=208   width=43    height=47    xoffset=2     yoffset=19    xadvance=34    page=0 chnl=0 letter="x"
char id=121    x=358   y=145   width=47    height=61    xoffset=1     yoffset=19    xadvance=37    page=0 chnl=0 letter="y"
char id=122    x=666   y=208   width=41    height=47    xoffset=4     yoffset=19    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=128   y=2     width=27    height=75    xoffset=6     yoffset=3     xadvance=29    page=0 chnl=0 letter="{"
char id=124    x=47    y=79    width=18    height=64    xoffset=5     yoffset=4     xadvance=16    page=0 chnl=0 letter="|"
char id=125    x=157   y=2     width=27    height=75    xoffset=7     yoffset=3     xadvance=29    page=0 chnl=0 letter="}"
char id=126    x=904   y=208   width=47    height=24    xoffset=4     yoffset=30    xadvance=43    page=0 chnl=0 letter="~"
